<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achados&&perdidos</title>
    <link rel="shortcut icon" href="icone.png" type="image/x-icon">
    <link rel="stylesheet" href="achado.css">
</head>
<body>
    <footer id="menu">
        <ul>
    <li> <a id="linkmenu" href="#">
        Sobre nós
    </a> </li>
    <li>
        <a id="linkmenu" href="#">
        Ajuda
    </a>
</li>
    
    <li><a id="linkmenu" href="#">
        Contacte-nos
    </a>
    </li>
    <li><a id="linkmenu" href="#">
        Sign up </a>
    </li>
     </ul>
    </footer>
    <h1>lost and found</h1>
    <div id="esse"><p> Perdeu seu documento, os Lost and found são a sua solucão.
         <br> Eles o ajudarão a encontrar tudo que perdeu sem sair de <br>
          Estamos situados na Av.Coronel Sebastião Marcos Mabote, rua 23, 800 metros do CRPS.
        <br> Entranto, você precisa se cadastrar no nosso sistema. Portanto, <a href="#">clique aqui para se cadastrar.</a>
        <br>
        Caso já tenha se registrado <a href="#">clique aqui</a>
        <form action="get" id="form">
        <fieldset> <legend>Formulário</legend>
        <div>
        <label for="name">Nome:</label>
        <input type="text" name="" id=""></div>
        <br>
        <div>
        <label for="email">Email</label>
        <input type="email" name="" id="">
        </div> 
        <br>
        <label for="password">palavra-passe</label>
        <input type="password" name="" id="">
        <input type="button" value="ok">
     </fieldset>
     </form>
       </div>
     </p>
     </div> 
     <section id="essa">
         <h4>Perdidos </h4>
         <textarea name="Descreva o documento que achou" id="" cols="20" rows="4"></textarea>
         <p>Deposite o documeno perdido aqui</p>
         <label for="">Tipo de documento</label>
    <select name="" id="perdido">
        <option value="">Bilhete de identidade</option>
        <option value="">NUIT</option>
        <option value="">Cartão de eleitor</option>
        <option value="">Cartão de estudante</option>
        <option value="">Cartão de débito</option>
        <option value="">Cartão de Crédito</option>
        <option value="">Carta de condução</option>
        <option value="">Outros</option>
     </select>
     <br>
     <br>
    <label for="datetime-local">Data de emissão:</label>
    <input type="datetime-local" name="" id="">
    <br>
    <br>
         <input type="file" name="" id="">
         <h4>Achados</h4>
         <label for="">Tipo de documento</label>
         <select name="" id="achado">
            <option value="">Bilhete de identidade</option>
            <option value="">NUIT</option>
            <option value="">Cartão de eleitor</option>
            <option value="">Cartão de estudante</option>
            <option value="">Cartão de débito</option>
            <option value="">Cartão de Crédito</option>
            <option value="">Carta de condução</option>
            <option value="">Outros</option>
         </select>
         <br>
         <br>
         <label for="search">Procurar documento</label>
         <input type="search" name="" id="">
         <input type="button" value="Submeter">
     </section>
     <br>
     <br>
     <form action="" id="pontuacao">
        <label for="amarelo">Classifique nossas funcionalidades</label>
        <br>
        <br>
         <textarea name="Comente aqui" id="" cols="10" rows="2"></textarea>
         <br>
         <br>
         <button id="amarelo"></button>
         <button id="amarelo"></button>
         <button id="amarelo"></button>
         <button id="amarelo"></button>
         <button id="amarelo"></button>
     </form>



     <script src="./achado.js"></script>
</body>
</html>