body{
    background-image: url(achados-e-perdidos-imagem-texto-01.png);
    background-repeat: repeat;
}
h1{ 
    margin-top: 25px;
    font-size: 50px;
    font-style: italic;
    color: #fac107;
    }
    #esse{
        font-style: oblique;
    }
    #essa{
        font-style: oblique;
    }
    fieldset{
        border: none;
    }
    textarea{
        background: none;
        border-style: double;
        border-right: none;
        border-left: none;
        border-top: none;
    }
    #menu{
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        background-color: rgba(219, 114, 16, 0.76);
    }

ul{
    position: relative;
    left: 900px;
    list-style: none;
    display: flex;
    align-items: center;
    height: 100%;
    margin: 0px;
}

li{
margin-right: 50px;
}
#linkmenu{
    color: #fff;
}
/*isto e para esconder a tag formulario
#form{
    display: none;
}*//*
#amarelo{
    margin: 10px;
    border: 2px solid;
    height: 30px;
    width: 30px;
    background-color: darkgoldenrod;}*/